<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

    <ImageView
        android:contentDescription="@string/background_contentDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/wrightsville"
        android:alpha="0.4"/>

    <TextView
        android:id="@+id/UNCWBuildings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:shadowColor="@color/black"
        android:shadowRadius="15"
        android:text="@string/mainTitle"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="139dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/UNCW_logo_image"
        android:layout_marginTop="1dp"
        android:src="@drawable/good_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UNCWBuildings" />

    <TextView
        android:id="@+id/aboutCreatedByID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="131dp"
        android:gravity="center"
        android:text="@string/aboutNames"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/aboutStringID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <TextView
        android:id="@+id/aboutStringID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutString"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>