<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">


    <ImageView
        android:id="@+id/buildingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:contentDescription="@string/buildingContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buildingImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/buildingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/caption"
        android:textSize="30sp"
        android:textColor="@color/darker_blue"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center" />

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height=".05dp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/buildingName"
        app:layout_constraintBottom_toTopOf="@id/buildingInfo"/>

    <TextView
        android:id="@+id/buildingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buildingName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/dividerBottom"
        android:layout_width="match_parent"
        android:layout_height=".05dp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/buildingInfo"
        app:layout_constraintBottom_toTopOf="@id/buildingURL"/>

    <TextView
        android:id="@+id/buildingURL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:textSize="12sp"
        android:clickable="true"
        android:autoLink="all"/>

</android.support.constraint.ConstraintLayout>